/* create-report.css */
button {
	background:	#428bca;
}

button:disabled {
	background: #c0c0c0;
	border: #c0c0c0;
}
input {
	border-radius: 3px;
	min-height: 2em;
	padding:1px;
	display: inline-block;
	margin: 1em;
}

.stages {
	font-size: 0;
	text-align: center;
	width: 100%;
}

.stages:after {
	content: '';
	display: inline-block;
	font-size: 0;
	text-align: center;
	width: 100%;
}

input[type="radio"] {
	display: none;
}

.stages label {
	margin-left: 1em;
	padding: 5px;
	background: #ffffff;
	border: solid 5px #c0c0c0;
	border-radius: 30%;
	cursor: pointer;
	display: inline-block;
	font-size: 0;
	font-weight: 700;
	height: 50px;
	line-height: 40px;
	position: relative;
	text-align: center;
	vertical-align: top;
	min-width: 9em;
	z-index: 1;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.stages label:after {
	content: '\2713';
	color: #0cc39f;
	display: inline-block;
	margin-left: 1em;
	min-width: 8em;
	max-width: 8em;
	font-size: 16px;
}

#one:checked ~ .stages label[for="one"],
#two:checked ~ .stages label[for="two"],
#three:checked ~ .stages label[for="three"],
#four:checked ~ .stages label[for="four"],
#five:checked ~ .stages label[for="five"],
#six:checked ~ .stages label[for="six"],
#seven:checked ~ .stages label[for="seven"] {
	border-color: #428bca;
}

.stages label.active{
	border-color: purple !important;
}

#one:checked ~ .stages label,
#two:checked ~ .stages label[for="one"] ~ label,
#three:checked ~ .stages label[for="two"] ~ label,
#four:checked ~ .stages label[for="three"] ~ label,
#five:checked ~ .stages label[for="four"] ~ label,
#six:checked ~ .stages label[for="five"] ~ label,
#seven:checked ~ .stages label[for="six"] ~ label {
	font-size: 1rem;
}

#one:checked ~ .stages label:after,
#two:checked ~ .stages label[for="one"] ~ label:after,
#three:checked ~ .stages label[for="two"] ~ label:after,
#four:checked ~ .stages label[for="three"] ~ label:after,
#five:checked ~ .stages label[for="four"] ~ label:after,
#six:checked ~ .stages label[for="five"] ~ label:after,
#seven:checked ~ .stages label[for="six"] ~ label:after {
	display: none;
}

.progress > span {
    background: #C0C0C0;
	display: inline-block;
	height: 5px;
	transition: 0.3s;
	width: 0;
}

#two:checked ~ .progress span {
	width: calc(100% / 6 * 1);
}

#three:checked ~ .progress span {
	width: calc(100% / 6 * 2);
}

#four:checked ~ .progress span {
	width: calc(100% / 6 * 3);
}

#five:checked ~ .progress span {
	width: calc(100% / 6 * 4);
}

#six:checked ~ .progress span {
	width: calc(100% / 6 * 5);
}

#seven:checked ~ .progress span {
	width: calc(100% / 6 * 6);
}

.panels div {
	display: none;
}

#one:checked ~ .panels [data-panel="one"],
#two:checked ~ .panels [data-panel="two"],
#three:checked ~ .panels [data-panel="three"],
#four:checked ~ .panels [data-panel="four"],
#five:checked ~ .panels [data-panel="five"],
#six:checked ~ .panels [data-panel="six"],
#seven:checked ~ .panels [data-panel="seven"] {
	display: block;
}