<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body{height: 100%
	}
#wrap{
	width:auto;
	min-height: 100%;
        height: auto !important;
        height: 100%;
		margin: 0 auto -60px;
	}

#footer {
	background-color:#003461;

	border-radius: 10px;
	color:#FFF;
	}
.content p{
	color:#FFF;
	}
.smedia {
	margin-right: 10px;
	margin-top: 15px;
	float: right;
	}
.smedia li{
	float: left;
	display: block;
	width: 30px;
	height: 30px;
	margin-right: 5px;
}
.navbar{
	background-color:#003461;
	}
.content{
	height:100%;
	border-radius: 10px;
    background: #333333;
	}
/* Mark Bruce  style Work */
.hideLabel {
	visibility: hidden;
}
.hideText {
	visibility: hidden;
}
input[type="radio"] {
	width: 1.75em;
	height: 1.75em;
	padding-top: 5px;
}
input[type="checkbox"] {
	width: 1.75em;
	height: 1.75em;
	padding-top: 5px;
	margin-top: 2.5em;
}
:placeholder-shown {
	font-style: italic;
	color: #2699FB;
	font-size: .75em

}
.ckBoxText {
	float: right;
	margin-top: 2.5em;
	margin-right: 3em;
}
.placeholdstyle {
	font-style: italic;
	color: #2699FB;
}
label {
	font: arial, sans-serif;
	font-weight: bold;
	color: #003461;
}
.formTitle {
	font: arial, sans-serif;
	font-weight: bold;
	color: #003461;
}
</style>
<title>Untitled Document</title>
</head>

<body>
<div class="wrap">
<!-- Top Navigation bar -->

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				  </button>
				<a class="navbar-brand" href="#">Missing in Michigan</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a href="#" target="iframe_a">NAMUS</a></li>
					<li><a href="#" target="iframe_a">NSOPW</a></li>
					<li><a href="#" target="iframe_a">CONCERNED PUBLIC</a></li>
					<li><a href="#" target="iframe_a">REPORT</a></li>
					<li><a href="#" target="iframe_a">HOME</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
				  <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
				  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Begin Page Content Here --><!-- Mark Bruce work begins Here -->
		
	<div class="container">

			<div class="col-sm-1">
				
			</div>
			<div class="col-sm-12">
				<h2 class="formTitle">VICTIMS PERSONAL INFORMATION</h2>
            		<br>
				<form>
            		<div class="form-row"> <!-- first row --> 
            			<div class="form-group col-sm-3">
            				<label class="formLabel" for="vicFname">VICTIMS NAME</label>
            				<input type="text" class="form-control" id="vicFname" placeholder="First Name" name="">
            			</div>
            			<div class="form-group col-sm-3">
            				<label class="hideLabel" for="vicMname">TEXT</label><!-- Label required for spacing text hidden -->
            					<input type="text" class="form-control" id="vicMname" placeholder="Middle Name" name="">
            			</div>
            			<div class="form-group col-sm-3">
            				<label class="hideLabel" for="vicMname">TEXT</label><!-- Label required for spacing text hidden -->
            				<input type="text" class="form-control" id="vicLname" placeholder="Last Name" name="">
            			</div>
            		</div>
            		<div class="col-sm-12 hideText">
            			<p>EMPTY ROW FOR SPACING</p><!-- Text required to prevent div collapse and spacing text hidden -->
            		</div>
					<div class="form-row"><!-- second row --> 
            			<div class="form-group col-sm-6">
            				<label class="formLabel" for="vicStreet">VICTIMS ADDRESS</label>
           					<input type="text" class="form-control" id="vicStreet" placeholder="Street" name="">
           				</div>
           				<div class="form-group col-sm-2">
           					<label class="hideLabel" for="vicApt">TEXT</label><!-- Label required for spacing text hidden -->
           					<input type="text" class="form-control" id="vicApt" placeholder="Apt." name="">
           				</div>
           				<div class="form-group col-sm-4">
           					<label class="hideLabel" for="vicCity">TEXT</label><!-- Label required for spacing text hidden -->
           					<input type="text" class="form-control" id="vicCity" placeholder="City" name="">
           				</div>
           			</div>
           			<div class="form-row">	<!-- third row --> 	
	            		<div class="form-group col-sm-4">
	            			<label class="hideLabel" for="vicState">TEXT</label><!-- Label required for spacing text hidden -->
	            			<select id="vicState" class="form-control">
        							<option selected><span class="placeholdstyle">State</span></option>
        							<option>Alabama</option> 
									<option>Alaska</option> 
									<option>Arizona</option> 
									<option>Arkansas</option> 
									<option>California</option> 
									<option>Colorado</option> 
									<option>Connecticut</option> 
									<option>Delaware</option> 
									<option>Florida</option> 
									<option>Georgia</option> 
									<option>Hawaii</option> 
									<option>Idaho</option> 
									<option>Illinois</option> 
									<option>Indiana</option> 
									<option>Iowa</option> 
									<option>Kansas</option> 
									<option>Kentucky</option> 
									<option>Louisiana</option> 
									<option>Maine</option> 
									<option>Maryland</option> 
									<option>Massachusetts</option> 
									<option>Michigan</option> 
									<option>Minnesota</option> 
									<option>Mississippi</option> 
									<option>Missouri</option> 
									<option>Montana</option> 
									<option>Nebraska</option> 
									<option>Nevada</option> 
									<option>New Hampshire</option> 
									<option>New Jersey</option> 
									<option>New Mexico</option> 
									<option>New York</option> 
									<option>North Carolina</option> 
									<option>North Dakota</option> 
									<option>Ohio</option> 
									<option>Oklahoma</option> 
									<option>Oregon</option> 
									<option>Pennsylvania</option> 
									<option>Rhode Island</option> 
									<option>South Carolina</option> 
									<option>South Dakota</option> 
									<option>Tennessee</option> 
									<option>Texas</option> 
									<option>Utah</option> 
									<option>Vermont</option> 
									<option>Virginia</option> 
									<option>Washington</option> 
      						</select>
	           			</div>
	           			<div class="form-group col-sm-2">
	           				<label class="hideLabel" for="vicZip">TEXT</label><!-- Label required for spacing text hidden -->
	           				<input type="text" class="form-control" id="vicZip" placeholder="Zip" name="">
	            		</div>
	            		<div class="form-group col-sm-5"><p class="hideText">EMPTY</p></div><!-- Text required to prevent div collapse and spacing text hidden -->
            			</div>
	            	</div>
	            	<div class="col-sm-12">
            			<p class="hideText">EMPTY ROW FOR SPACING</p><!-- Text required to prevent div collapse and spacing text hidden -->
            		</div>
	            	<div class="col-sm-10">
		            	<div class="form-row"><!-- forth row -->
	           				<div class="form-group col-sm-3">
	           					<!-- This can be replaced with a date selection tool or script-->
	           					<label class="formLabel" for="vicMonth">VICTIMS BIRTHDAY</label>
		           				<select id="vicMonth" class="form-control">
	       							<option selected><span class="placeholdstyle">Month</span></option>
	       							<option>January</option> 
									<option>February</option> 
									<option>March</option> 
									<option>April</option> 
									<option>May</option> 
									<option>June</option> 
									<option>July</option> 
									<option>August</option> 
									<option>September</option> 
									<option>October</option> 
									<option>November</option> 
									<option>December</option> 
	      						</select>
	            			</div>
	            			<div class="form-group col-sm-2">
	            				<label class="hideText" for="vicDay">DAY</label><!-- Label required for spacing text hidden -->
		           				<select id="vicDay" class="form-control">
	        							<option selected><span class="placeholdstyle">Day</span></option>
	        							<option>1</option> 
										<option>2</option>
										<option>3</option>
										<option>4</option> 
										<option>5</option> 
										<option>6</option> 
										<option>7</option> 
										<option>8</option> 
										<option>9</option> 
										<option>10</option> 
										<option>11</option> 
										<option>12</option> 
										<option>13</option> 
										<option>14</option> 
										<option>15</option> 
										<option>16</option> 
										<option>17</option> 
										<option>18</option> 
										<option>19</option> 
										<option>20</option> 
										<option>21</option> 
										<option>22</option> 
										<option>23</option> 
										<option>24</option> 
										<option>25</option> 
										<option>26</option> 
										<option>27</option> 
										<option>28</option> 
										<option>29</option> 
										<option>30</option> 
										<option>31</option>   
	      						</select>
	            			</div>
	            			<div class="form-group col-sm-2">
	            					<label class="hideLabel" for="vicYear">YEAR</label>
		            				<select id="vicYear" class="form-control">
		        							<option selected><span class="placeholdstyle">Year</span></option>
		        							<option>2017</option> 
											<option>2016</option>
											<option>2015</option>
											<option>2014</option> 
											<option>2013</option>    
		      						</select>
	            			</div>
	            			<div class="form-group col-sm-1">
	            					<label class="hideText" for="vicAge">AGE</label><!-- Label required for spacing text hidden -->
	            					<input type="text" class="form-control" id="vicAge" placeholder="Age" name="">
	            			</div>
	            			<div class="form-group col-sm-2">
	            					<label class="" for="vicHeight">VICTIM HEIGHT</label>
	            					<input type="text" class="form-control" id="vicHeight" placeholder="Height" name="">
	            			</div>
	            			<div class="form-group col-sm-2">
	            					<label class="" for="vicWeight">WEIGHT</label>
	            					<input type="text" class="form-control" id="vicWeight" placeholder="Weight" name="">
	            			</div>
	            		</div>
	            	</div>
	            	<div class="col-sm-12">
            			<p class="hideText">EMPTY ROW FOR SPACING</p><!-- Text required to prevent div collapse and spacing text hidden -->
            		</div>
	            		<div class="col-sm-10">
	            			<div class="form-row"><!-- Fifth row -->
		            			<div class="form-group col-sm-2">
		            				<div class="form-check form-check-inline">
		 							<label class="form-check-label"><input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Male</label>
		 							</div>
		 						</div>
		 						<div class="form-group col-sm-2">
		            				<div class="form-check form-check-inline">
		 								<label class="form-check-label"><input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Female</label>
		 							</div>
		 						</div>
		 						<div class="form-group col-sm-3">
			            			<label class="" for="vicEC">VICTIM EYE COLOR</label>
			            			<input type="text" class="form-control" id="vicEC" placeholder="Eye Color" name="">
			            		</div>
			            		<div class="form-group col-sm-3">
			            			<label class="" for="vicHC">VICTIM HAIR COLOR</label>
			            			<input type="text" class="form-control" id="vicHC" placeholder="Hair Color" name="">
			            		</div>
		 					</div>
		 				</div>
			 			<div class="col-sm-12">
	            			<p class="hideText">EMPTY ROW FOR SPACING</p><!-- Text required to prevent div collapse and spacing text hidden -->
	            		</div>
		 				<div class="col-sm-10">
           					<div class="form-row"><!-- sixth row -->
	           					<div class="form-group col-sm-2">
		           					<label class="" for="vicSN">VICTIM SSN</label>
		       						<input type="text" class="form-control" id="vicSN" placeholder="xxx/xx/xxxx" name="">
		           				</div>
	        				</div>
	    				</div> 
	    				<div class="col-sm-12"><!-- Button row -->
            				<p class="hideText">EMPTY ROW FOR SPACING</p><!-- Text required to prevent div collapse and spacing text hidden -->
            			</div>
	    				<br>
				    	<div class="col-sm-10">
			            	<div class="form-row">
			            		<div class="form-group col-sm-1">
			            			<button type="submit" class="btn btn-primary">Next</button>
			            		</div>
				        	</div>
				    	</div>   
	            			

	            	</div>
	            </form>	
			</div>
			<div class="col-sm-1">
				
			</div>
	<!--<p>Hello place the content here</p>--> 
	</div>
	<!-- End Page Content Here -->
	



<!-- Footer -->
<div id = "footer" class="footer navbar-fixed-bottom">
	<div class="container-fluid">
		<div class= "navbar-bottom">
				<ul class="smedia">
				  <li><a href="#"><img class="img-responsive" src="CSSimages/social_facebook_box_blue.png" alt="facebook" width="20px" height="20px"></a></li>
				  <li><a href="#"><img class="img-responsive" src="CSSimages/social_instagram_box.png" alt="instagram" width="30px" height="30px"></a></li>
				  <li><a href="#"><img class="img-responsive" src="CSSimages/social_google+_box.png" alt="google plus" width="30px" height="30px"></a></li>
				  <li><a href="#"><img class="img-responsive" src="CSSimages/social_twitter_box.png" alt="twitter" width="20px" height="20px"></a></li>
				</ul>
				
		</div>
						<div class="hidden-xs" id="myFootbar">
						<ul class="nav navbar-nav">
							<li><a href="#">NAMUS</a></li>
							<li><a href="#">NSOPW</a></li>
						</ul>
						
						</div>
	</div>
</div>


</div>


<!--

<div id = "footer" class="footer navbar-fixed-bottom">
	<div class="container-fluid">
		<div class= "navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myFootbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			  </button>
			  
				  <a class= "smedia" href="#"><img class="img-responsive" src="CSSimages/social_facebook_box_blue.png" alt="facebook" width="20px" height="20px"></a>
				  <a class= "smedia" href="#"><img class="img-responsive" src="CSSimages/social_instagram_box.png" alt="instagram" width="30px" height="30px"></a>
				  <a class= "smedia" href="#"><img class="img-responsive" src="CSSimages/social_google+_box.png" alt="google plus" width="30px" height="30px"></a>
				  <a class= "smedia" href="#"><img class="img-responsive" src="CSSimages/social_twitter_box.png" alt="twitter" width="20px" height="20px"></a>
				
		</div>
						<div class="collapse navbar-collapse" id="myFootbar">
						<ul class="nav navbar-nav">
							<li><a href="#">NAMUS</a></li>
							<li><a href="#">NSOPW</a></li>
						</ul>
						
						</div>
	</div>
</div>
 -->

</body>
</html>

