<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body{height: 100%
	}
#wrap{
	width:auto;
	min-height: 100%;
        height: auto !important;
        height: 100%;
		margin: 0 auto -60px;
	}

#footer {
	background-color:#003461;

	border-radius: 10px;
	color:#FFF;
	}
.content p{
	color:#FFF;
	}
.smedia {
	margin-right: 10px;
	margin-top: 15px;
	float: right;
	}
.smedia li{
	float: left;
	display: block;
	width: 30px;
	height: 30px;
	margin-right: 5px;
}
.navbar{
	background-color:#003461;
	}
.content{
	height:100%;
	border-radius: 10px;
    background: #333333;
	}
/* Mark Bruce  style Work */
.hideLabel {
	visibility: hidden;
}
.hideText {
	visibility: hidden;
}
input[type="radio"] {
	width: 1.75em;
	height: 1.75em;
	padding-top: 5px;
}
input[type="checkbox"] {
	width: 1.75em;
	height: 1.75em;
	padding-top: 5px;
	margin-top: 2.5em;
}
:placeholder-shown {
	font-style: italic;
	color: #2699FB;
	font-size: .75em

}
.ckBoxText {
	float: right;
	margin-top: 2.5em;
	margin-right: 3em;
}
.placeholdstyle {
	font-style: italic;
	color: #2699FB;
}
label {
	font: arial, sans-serif;
	font-weight: bold;
	color: #003461;
}
.formTitle {
	font: arial, sans-serif;
	font-weight: bold;
	color: #003461;
}
</style>
<title>Untitled Document</title>
</head>

<body>
<div class="wrap">
<!-- Top Navigation bar -->

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				  </button>
				<a class="navbar-brand" href="#">Missing in Michigan</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a href="#" target="iframe_a">NAMUS</a></li>
					<li><a href="#" target="iframe_a">NSOPW</a></li>
					<li><a href="#" target="iframe_a">CONCERNED PUBLIC</a></li>
					<li><a href="#" target="iframe_a">REPORT</a></li>
					<li><a href="#" target="iframe_a">HOME</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
				  <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
				  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Begin Page Content Here --><!-- Mark Bruce work begins Here -->
		
	<div class="container">

			<div class="col-sm-1">
				
			</div>
			<div class="col-sm-12">
				<h2 class="formTitle">VICTIMS PERONAL DETAILS</h2>
            		<br>
				<form>
            		<div class="form-row"> <!-- first row --> 
            			<div class="form-group col-sm-3">
            				<label class="formLabel" for="vicTelNum">CONTACT INFORMATION</label>
            				<input type="text" class="form-control" id="vicTelNum" placeholder="(   ) XXX-XXXX" name="">
            			</div>
            			<div class="form-group col-sm-2">
	           				<label class="hideLabel" for="vicPhoneNumType">NUMBER TYPE</label><!-- Label required for spacing text hidden -->
		           			<select id="vicMonth" class="form-control">
	       						<option selected><span class="placeholdstyle">Type</span></option>
	       						<option>Mobile</option> 
								<option>Home</option> 
								<option>Work</option>  
	      					</select>
	            		</div>
	            		<div class="form-group col-sm-2">
            				<label class="hideLabel" for="vicTelNum">VICTIMS EMAIL</label><!-- Label required for spacing text hidden -->
            				<input type="email" class="form-control" id="vicTelNum" placeholder="EMAIL" name="">
            			</div>
            			<div class="form-group col-sm-1">
            				<p class="hideText">Empty</p><!-- Text required to prevent div collapse and/or spacing text hidden -->
            			</div>
            			<div class="form-group col-sm-2">
            				<label class="formLabel" for="vicTelNum">SOCIAL MEDIA</label>
            				<input type="text" class="form-control" id="vicTelNum" placeholder="User Name" name="">
            			</div>
            			<div class="form-group col-sm-2">
	           				<label class="hideLabel" for="vicPhoneNumType">SOC MEDIA TYPE</label><!-- Label required for spacing text hidden -->
		           			<select id="vicMonth" class="form-control">
	       						<option selected><span class="placeholdstyle">Type</span></option>
	       						<option>Facebook</option> 
								<option>Twitter</option> 
								<option>Instagram</option>  
	      					</select>
	            		</div>
            		</div>
            			            		
            		<div class="col-sm-12">
            			<p>EMPTY ROW FOR SPACING</p><!-- Text required to prevent div collapse and spacing text hidden -->
            		</div>
					<div class="form-row"><!-- second row --> 
						<div class="col-sm-12">
	            			<div class="form-group">
							    <label for="AddDetailsTextarea">ADDITIONAL DETAILS</label>
							    <textarea class="form-control" id="AddDetailsTextarea" rows="3" placeholder="Please enter any details."></textarea>
							</div>
						</div>	
           			</div>
           			<div class="col-sm-12">
            			<p class="hideText">EMPTY ROW FOR SPACING</p><!-- Text required to prevent div collapse and spacing text hidden -->
            		</div >
           			<div class="form-row">	<!-- third row --> 	
	            		<div class="form-group col-sm-6">
            				<label class="formLabel" for="LSStreet">VICTIMS ADDRESS</label>
           					<input type="text" class="form-control" id="LSStreet" placeholder="Street" name="">
           				</div>
           				<div class="form-group col-sm-2">
           					<label class="hideLabel" for="vicApt">TEXT</label><!-- Label required for spacing text hidden -->
           					<input type="text" class="form-control" id="LSApt" placeholder="Apt." name="">
           				</div>
           				<div class="form-group col-sm-4">
           					<label class="hideLabel" for="vicCity">TEXT</label><!-- Label required for spacing text hidden -->
           					<input type="text" class="form-control" id="LSCity" placeholder="City" name="">
           				</div>
	            	</div>
		            	<div class="form-row"><!-- forth row -->
	           				<div class="form-group col-sm-4">
		            			<label class="hideLabel" for="vicState">TEXT</label><!-- Label required for spacing text hidden -->
		            			<select id="vicState" class="form-control">
	        							<option selected><span class="placeholdstyle">State</span></option>
	        							<option>Alabama</option> 
										<option>Alaska</option> 
										<option>Arizona</option> 
										<option>Arkansas</option> 
										<option>California</option> 
										<option>Colorado</option> 
										<option>Connecticut</option> 
										<option>Delaware</option> 
										<option>Florida</option> 
										<option>Georgia</option> 
										<option>Hawaii</option> 
										<option>Idaho</option> 
										<option>Illinois</option> 
										<option>Indiana</option> 
										<option>Iowa</option> 
										<option>Kansas</option> 
										<option>Kentucky</option> 
										<option>Louisiana</option> 
										<option>Maine</option> 
										<option>Maryland</option> 
										<option>Massachusetts</option> 
										<option>Michigan</option> 
										<option>Minnesota</option> 
										<option>Mississippi</option> 
										<option>Missouri</option> 
										<option>Montana</option> 
										<option>Nebraska</option> 
										<option>Nevada</option> 
										<option>New Hampshire</option> 
										<option>New Jersey</option> 
										<option>New Mexico</option> 
										<option>New York</option> 
										<option>North Carolina</option> 
										<option>North Dakota</option> 
										<option>Ohio</option> 
										<option>Oklahoma</option> 
										<option>Oregon</option> 
										<option>Pennsylvania</option> 
										<option>Rhode Island</option> 
										<option>South Carolina</option> 
										<option>South Dakota</option> 
										<option>Tennessee</option> 
										<option>Texas</option> 
										<option>Utah</option> 
										<option>Vermont</option> 
										<option>Virginia</option> 
										<option>Washington</option> 
	      						</select>
		           			</div>
		           			<div class="form-group col-sm-1">
		           				<label class="hideLabel" for="LSZip">TEXT</label><!-- Label required for spacing text hidden -->
		           				<input type="text" class="form-control" id="LSZip" placeholder="Zip" name="">
		            		</div>
		            		<div class="form-group col-sm-3"> <!-- personal note fix radio buttons on vic personal information page use this format -->
		            			<div class="form-check form-check-inline"><label class="form-check-label"><input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="..."></label> <p class="ckBoxText">Seen Physically Abducted</p>
							</div>
		            		</div>
		            		<div class="form-group col-sm-4">
		            			<p class="hideText">EMPTY</p></div><!-- Text required to prevent div collapse and spacing text hidden -->
	            			</div>
	            		</div>
	            	<div class="col-sm-12">
            			<p class="hideText">EMPTY ROW FOR SPACING</p><!-- Text required to prevent div collapse and spacing text hidden -->
            		</div>
	            		<div class="col-sm-12">
	            			<div class="form-row"><!-- Fifth row -->
		            			<div class="col-sm-12">
	            			<div class="form-group">
							    <label for="AddinfoTextarea">ADDITIONAL INFORMATION</label>
							    <textarea class="form-control" id="AddinfoTextarea" rows="2" placeholder="Please enter any additional information."></textarea>
							</div>
						</div>
		 					</div>
		 				</div>
			 			<div class="col-sm-12">
	            			<p class="hideText">EMPTY ROW FOR SPACING</p><!-- Text required to prevent div collapse and spacing text hidden -->
	            		</div>
		 				<div class="col-sm-10">
           					<div class="form-row"><!-- sixth row -->
	           					
	        				</div>
	    				</div> 
	    				<div class="col-sm-12"><!-- Button row -->
            				<p class="hideText">EMPTY ROW FOR SPACING</p><!-- Text required to prevent div collapse and spacing text hidden -->
            			</div>
	    				<br>
				    	<div class="col-sm-10">
			            	<div class="form-row">
			            		<div class="form-group col-sm-1">
			            			<button type="submit" class="btn btn-primary">Next</button>
			            		</div>
				        	</div>
				    	</div>   
	            	</div>
				</form>
			</div>
			<div class="col-sm-1">
				
			</div>  
	<!--<p>Hello place the content here</p>--> 
	</div>
	<!-- End Page Content Here -->
	



<!-- Footer -->
<div id = "footer" class="footer navbar-fixed-bottom">
	<div class="container-fluid">
		<div class= "navbar-bottom">
				<ul class="smedia">
				  <li><a href="#"><img class="img-responsive" src="CSSimages/social_facebook_box_blue.png" alt="facebook" width="20px" height="20px"></a></li>
				  <li><a href="#"><img class="img-responsive" src="CSSimages/social_instagram_box.png" alt="instagram" width="30px" height="30px"></a></li>
				  <li><a href="#"><img class="img-responsive" src="CSSimages/social_google+_box.png" alt="google plus" width="30px" height="30px"></a></li>
				  <li><a href="#"><img class="img-responsive" src="CSSimages/social_twitter_box.png" alt="twitter" width="20px" height="20px"></a></li>
				</ul>
				
		</div>
						<div class="hidden-xs" id="myFootbar">
						<ul class="nav navbar-nav">
							<li><a href="#">NAMUS</a></li>
							<li><a href="#">NSOPW</a></li>
						</ul>
						
						</div>
	</div>
</div>
</div>




<!--

<div id = "footer" class="footer navbar-fixed-bottom">
	<div class="container-fluid">
		<div class= "navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myFootbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			  </button>
			  
				  <a class= "smedia" href="#"><img class="img-responsive" src="CSSimages/social_facebook_box_blue.png" alt="facebook" width="20px" height="20px"></a>
				  <a class= "smedia" href="#"><img class="img-responsive" src="CSSimages/social_instagram_box.png" alt="instagram" width="30px" height="30px"></a>
				  <a class= "smedia" href="#"><img class="img-responsive" src="CSSimages/social_google+_box.png" alt="google plus" width="30px" height="30px"></a>
				  <a class= "smedia" href="#"><img class="img-responsive" src="CSSimages/social_twitter_box.png" alt="twitter" width="20px" height="20px"></a>
				
		</div>
						<div class="collapse navbar-collapse" id="myFootbar">
						<ul class="nav navbar-nav">
							<li><a href="#">NAMUS</a></li>
							<li><a href="#">NSOPW</a></li>
						</ul>
						
						</div>
	</div>
</div>
 -->

</body>
</html>

