<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body{height: 100%
	}
#wrap{
	width:auto;
	min-height: 100%;
        height: auto !important;
        height: 100%;
		margin: 0 auto -60px;
	}
#footer {
	background-color:#003461;

	border-radius: 10px;
	color:#FFF;
	}
.content p{
	color:#FFF;
	}
.smedia {
	margin-right: 10px;
	margin-top: 15px;
	float: right;
	}
.smedia li{
	float: left;
	display: block;
	width: 30px;
	height: 30px;
	margin-right: 5px;
}
.navbar{
	background-color:#003461;
	}
.content{
	max-width: 70%;
	margin: 5% 15% auto;
	max-height:100%;
	height: 90%;
	border-radius: 10px;
    background: #7F7F7F;
	max-height: 90%;
	
	}
	.ccontent{
	margin: auto;
	max-width: 100%;
	}
</style>
	<!-- LogIn CSS-->
<style>
.form-signin {
  min-width: 150px;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  

}
.Disclamer{
	max-height: 150px;
	min-height: 50px;
	max-width: 330px;
	min-width: 150px;
	padding: 15px;
	margin: 5px auto;
	border-radius: 10px;
	background: #FFF;
	overflow-y: scroll;
	overflow-x: hidden;
}
.Disclamer p{
	color:#000;
	}
</style>
<title>Log In</title>
</head>

<body>
<div class="wrap">
<!-- Top Navigation bar -->

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
						
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				  </button>
				<a class="navbar-brand" href="#">Missing in Michigan</a>
				
			</div>						<ul class="smedia visible-xs">
						  <li><a href="Http://www.facebook.com"><img class="img-responsive" src="CSSimages/social_facebook_box_blue.png" alt="facebook" width="20px" height="20px"></a></li>
						  <li><a href="Http://www.instagram.com"><img class="img-responsive" src="CSSimages/social_instagram_box.png" alt="instagram" width="30px" height="30px"></a></li>
						  <li><a href="Http://www.facebook.com"><img class="img-responsive" src="CSSimages/social_google+_box.png" alt="google plus" width="30px" height="30px"></a></li>
						  <li><a href="Http://www.twitter.com"><img class="img-responsive" src="CSSimages/social_twitter_box.png" alt="twitter" width="20px" height="20px"></a></li>
						</ul>

			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a href="#" target="iframe_a">NAMUS</a></li>
					<li><a href="#" target="iframe_a">NSOPW</a></li>
					<li><a href="#" target="iframe_a">CONCERNED PUBLIC</a></li>
					<li><a href="#" target="iframe_a">REPORT</a></li>
					<li><a href="#" target="iframe_a">HOME</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
				  <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
				  <li><a href="LogIn.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Begin Page Content Here 		<div class="buffer"></div> -->

	<div class="content">
		<div class="ccontent">
			<form class="form-signin">
				<h2 class="form-signin-heading">Please sign in</h2>
				<label for="inputEmail" class="sr-only">Email address</label>
				<input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
				<label for="inputPassword" class="sr-only">Password</label>
				<input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
				<div class="checkbox">
				  <label>
					<input type="checkbox" value="agree">I Agree to the <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#Disclamer">terms of use</button>
				  </label>
				</div>
				<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
			</form>
			
			
			<div id="Disclamer" class = "collapse Disclamer">
				<!-- Disclamer and terms of agreement -->
				<p>
					Put the Disclamer and terms of agreement in this space. 
				</p>
				<p>
					Put the Disclamer and terms of agreement in this space. 
				</p>
				<p>
					Put the Disclamer and terms of agreement in this space. 
				</p>
				<p>
					Put the Disclamer and terms of agreement in this space. 
				</p>
				<p>
					Put the Disclamer and terms of agreement in this space. 
				</p>
				<p>
					Put the Disclamer and terms of agreement in this space. 
				</p>
				<p>
					Put the Disclamer and terms of agreement in this space. 
				</p>
				<p>
					Put the Disclamer and terms of agreement in this space. 
				</p>
				<p>
					Put the Disclamer and terms of agreement in this space. 
				</p>
				
			</div>
		</div>
	</div>
	<!-- End Page Content Here -->

</div>


<!-- Footer -->
<div id = "footer" class="footer navbar-fixed-bottom hidden-xs">
	<div class="container-fluid">
		<div class= "navbar-bottom">
				<ul class="smedia">
				  <li><a href="#"><img class="img-responsive" src="CSSimages/social_facebook_box_blue.png" alt="facebook" width="20px" height="20px"></a></li>
				  <li><a href="#"><img class="img-responsive" src="CSSimages/social_instagram_box.png" alt="instagram" width="30px" height="30px"></a></li>
				  <li><a href="#"><img class="img-responsive" src="CSSimages/social_google+_box.png" alt="google plus" width="30px" height="30px"></a></li>
				  <li><a href="#"><img class="img-responsive" src="CSSimages/social_twitter_box.png" alt="twitter" width="20px" height="20px"></a></li>
				</ul>
				
		</div>
						<div class="hidden-xs" id="myFootbar">
						<ul class="nav navbar-nav">
							<li><a href="#">NAMUS</a></li>
							<li><a href="#">NSOPW</a></li>
						</ul>
						
						</div>
	</div>
</div>





<!--

<div id = "footer" class="footer navbar-fixed-bottom">
	<div class="container-fluid">
		<div class= "navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myFootbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			  </button>
			  
				  <a class= "smedia" href="#"><img class="img-responsive" src="CSSimages/social_facebook_box_blue.png" alt="facebook" width="20px" height="20px"></a>
				  <a class= "smedia" href="#"><img class="img-responsive" src="CSSimages/social_instagram_box.png" alt="instagram" width="30px" height="30px"></a>
				  <a class= "smedia" href="#"><img class="img-responsive" src="CSSimages/social_google+_box.png" alt="google plus" width="30px" height="30px"></a>
				  <a class= "smedia" href="#"><img class="img-responsive" src="CSSimages/social_twitter_box.png" alt="twitter" width="20px" height="20px"></a>
				
		</div>
						<div class="collapse navbar-collapse" id="myFootbar">
						<ul class="nav navbar-nav">
							<li><a href="#">NAMUS</a></li>
							<li><a href="#">NSOPW</a></li>
						</ul>
						
						</div>
	</div>
</div>
 -->

</body>
</html>

