<form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">

    <div class="modal-header">
        <h4 class="modal-title" id="myTipLabel">Create or edit a Tip</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                (click)="clear()">&times;</button>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" [hidden]="!tip.id">
            <label for="id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                   [(ngModel)]="tip.id" readonly />
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_information">Information</label>
            <input type="text" class="form-control" name="information" id="field_information"
                [(ngModel)]="tip.information"  />
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_photo">Photo</label>
            <div>
                <img [src]="'data:' + tip.photoContentType + ';base64,' + tip.photo" style="max-height: 100px;" *ngIf="tip.photo" alt="tip image"/>
                <div *ngIf="tip.photo" class="form-text text-danger clearfix">
                    <span class="pull-left">{{tip.photoContentType}}, {{byteSize(tip.photo)}}</span>
                    <button type="button" (click)="clearInputImage('photo', 'photoContentType', 'fileImage')" class="btn btn-secondary btn-xs pull-right">
                        <span class="fa fa-times"></span>
                    </button>
                </div>
                <input type="file" id="file_photo" (change)="setFileData($event, tip, 'photo', true)" accept="image/*"/>
            </div>
            <input type="hidden" class="form-control" name="photo" id="field_photo"
                [(ngModel)]="tip.photo"  />
            <input type="hidden" class="form-control" name="photoContentType" id="field_photoContentType"
                [(ngModel)]="tip.photoContentType" />
        </div>
        <div class="form-group">
            <label class="form-control-label" for="field_email">Email</label>
            <input type="text" class="form-control" name="email" id="field_email"
                [(ngModel)]="tip.email"  />
        </div>

        <div class="form-group">
            <label class="form-control-label" for="field_report">Report</label>
            <select class="form-control" id="field_report" name="report" [(ngModel)]="tip.report" >
                <option [ngValue]="null"></option>
                <option [ngValue]="reportOption.id === tip.report?.id ? tip.report : reportOption" *ngFor="let reportOption of reports; trackBy: trackReportById">{{reportOption.id}}</option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="clear()">
            <span class="fa fa-ban"></span>&nbsp;<span>Cancel</span>
        </button>
        <button type="submit" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary">
            <span class="fa fa-save"></span>&nbsp;<span>Save</span>
        </button>
    </div>
</form>
