
<div *ngIf="report">
    <h2><span>Report</span> {{report.id}}</h2>
    <hr><hr>
    <jhi-alert-error></jhi-alert-error>
    <div class="row jh-entity-details">
			<div class="col-sm-12">
				<h2 style="text-align:center; text-decoration:underline;"><span>Victim Name:</span>
				<small>
					<span>{{report.victimName}}</span>
				</small></h2>
			</div>
			
			<div class="col-sm-1"></div>
			<div class="col-sm-4"> 
			 <h5><span>Photo</span></h5>
        
            <a *ngIf="report.photos" (click)="openFile(report.photosContentType, report.photos)">
                <img class="img-thumbnail" [src]="'data:' + report.photosContentType + ';base64,' + report.photos"  alt="report image"/>
            </a>
        
		</div>
			

			
			<div class="col-sm-2">
				<h5><span>Status:</span>
						<small>
					<span>{{report.status}}</span>
				</small></h5>
			</div>
			<div class="col-sm-2">
				<h5><span>Resolution:</span>
				
				<small>
					<span>{{report.resolution}}</span>
				</small></h5>
			</div>
			
			
			
			
			<div class="col-sm-12"><br><h6> Investigation Information:</h6><hr style="padding:0; margin-top:0;"></div>
				<div class="col-sm-1"></div>
				<div class="col-sm-4">
					<h5><span>Investigator Name:</span>
					<small>
						<span>{{report.investigatorName}}</span>
					</small></h5>
				</div>
				<div class="col-sm-4">
					<h5><span>Investigator Email:</span>
					<small>
						<span>{{report.investigatorEmail}}</span>
					</small></h5>
				</div>
	<div class="col-sm-12"></div>
	<div class="col-sm-1"></div>
			<div class="col-sm-4">
				<h5><span>Complaint Number:</span>
				<small>
					<span>{{report.complaintNumber}}</span>
				</small></h5>
			</div>
			<div class="col-sm-3">
				<h5><span>Report Number:</span>
				<small>
					<span>{{report.reportNumber}}</span>
				</small></h5>
			</div>
			
		
		
		
<!-- parent information         -->
        <div class="col-sm-12"><br><h6> Parent Information:</h6><hr style="padding:0; margin-top:0;"></div>
		<div class="col-sm-1"></div>
		<div class="col-sm-4">
			<h5><span>Parent Name:</span>
			<small>
				<span>{{report.parentName}}</span>
			</small></h5>
        </div>
		<div class="col-sm-4">
			<h5><span>Parent Phone Number:</span>
			<small>
				<span>{{report.parentPhoneNumber}}</span>
			</small></h5>
        </div>
		<div class="col-sm-3">
			<h5><span>Parent Email:</span>
			<small>
				<span>{{report.parentEmail}}</span>
			</small></h5>
		</div>

		
		<!-- Victim discription -->			
    <div class="col-sm-12"><br><h6> Victim Discription:</h6><hr style="padding:0; margin-top:0;"></div>
<div class="col-sm-1"></div>
		<div class="col-sm-3">
				<h5><span>Date Of Birth:</span>
				<small>
					<span>{{report.dateOfBirth | date:'mediumDate'}}</span>
				</small></h5>
		</div>
			<div class="col-sm-2">
				<h5><span>Height:</span>
				<small>
					<span>{{report.height}}</span>
				</small></h5>
		</div>
			<div class="col-sm-2">
				<h5><span>Weight:</span>
				<small>
					<span>{{report.weight}}</span>
				</small></h5>
		</div>
			<div class="col-sm-2">
				<h5><span>Eye Color:</span>
				<small>
					<span>{{report.eyeColor}}</span>
				</small></h5>
		</div>
			<div class="col-sm-2">
				<h5><span>Demographic:</span>
				<small>
					<span>{{report.demographic}}</span>
				</small></h5>
		</div>
		<div class="col-sm-12"></div>
		<div class="col-sm-1"></div>
		<div class="col-sm-8">
				<h5><span>Additional Information:</span>
				<small>
					<span>{{report.asmallitionalInformation}}</span>
				</small></h5>
		</div>		
		
		<div class="col-sm-12"><br><h6>Victim contact Information:</h6><hr style="padding:0; margin-top:0;"></div>
			<div class="col-sm-4">
				<h5><span>Victim Phone Number:</span>
				<small>
					<span >{{report.victimPhoneNumber}}</span>
				</small></h5>
			</div>
			<div class="col-sm-4">
				<h5><span>Victim Email:</span>
				<small>
					<span>{{report.victimEmail}}</span>
				</small></h5>
			</div>


		
<!-- Last known Location -->
	<div class="col-sm-12"><br><h6> Last Known Location:</h6><hr style="padding:0; margin-top:0;"></div>

			<div class="col-sm-4">
				<h5><span>Last Known Location:</span>
				<small>
					<span>{{report.lastKnownLocation}}</span>
				</small></h5>
		</div>
			<div class="col-sm-4">
				<h5><span>Last Seen:</span>
				<small>
					<span>{{report.lastSeen | date:'medium'}}</span>
				</small></h5>
		</div>
		
	
<!-- contacts info -->
	<div class="col-sm-12"><br><h6>Known Contacts:</h6><hr style="padding:0; margin-top:0;"></div>

		<div class="col-sm-4">
				<h5><span>Service Provider:</span>
				<small>
					<span>{{report.serviceProvider}}</span>
				</small></h5>
		</div>
			<div class="col-sm-4">
				<h5><span>Service Provider Account Number:</span>
				<small>
					<span>{{report.serviceProviderAccountNumber}}</span>
				</small></h5>
		</div>
<!-- Profile information -->
		
	<div class="col-sm-12"><br><h6>Profile Information:</div><hr style="padding:0; margin-top:0;">
			<div class="col-sm-3">
				<h5><span>Created At:</span>
				<small>
					<span>{{report.createdAt | date:'medium'}}</span>
				</small></h5>
			</div>
				<div class="col-sm-3">
					<h5><span>Updated At:</span>
					<small>
						<span>{{report.updatedAt | date:'medium'}}</span>
					</small></h5>
		   </div>
				
				<div class="col-sm-3">
			<h5><span>User:</span>
			<small>
				{{report.userLogin}}
			</small></h5>
			</div>
    </div>

    <button type="submit"
            (click)="previousState()"
            class="btn btn-info">
        <span class="fa fa-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button"
            [routerLink]="['/', { outlets: { popup: 'report/'+ report.id + '/edit'} }]"
            replaceUrl="true"
            class="btn btn-primary">
        <span class="fa fa-pencil"></span>&nbsp;<span> Edit</span>
    </button>
</div>
